{
  "name": "promptbiblioteket-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npx pagefind --site dist",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@pagefind/default-ui": "^1.5.0",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.4.6",
    "pagefind": "^1.5.0",
    "tailwindcss": "^4.2.2"
  }
}
